.content-container {
   width: 80% ;
   padding-left: 10%;
}

.notalive {
   display: flex;
   height: 800px;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
}
.notalive > h1 {
   color: var(--primary-color);
   padding-bottom: 50px;
}

.alive {

   position: relative;
   display: flex;
   flex-direction: column;
}

.content {
   display: flex;
   flex-direction: column;
}


.inputs {
   padding-top: 30px;
   padding-bottom: 40px;
}
.input {
   color: var(--primary-color);
   height: 50px;
   margin-right:10px;
}

/* style of the card */ 
.empty-service {
   color: var(--light-primary-color);
   text-align: center;
}

.service {
   border: 2px solid var(--background-primary-color);
   border-radius: 10px;
   margin-top:50px;
}


.service-header {
   color: var(--light-primary-color);
   font-size: 30px;
   height:70px;
}

.service-header h2 {
   padding-top: 20px;
   padding-left: 20px;
}

.service-header i {
   padding-top: 20px;
   padding-right: 40px;
}

.pagination {
   width: 100%;
}

.pagination /deep/ .ngx-pagination .current {
   background:var(--light-primary-color);
   
 }



/* style of the nav tab */

.content-container .nav {
   margin-left: 30px;
}


.nav-item>.active>a, .nav-item>.active>a:hover, .nav-item>.active>a:focus {
   border-color: var(--background-primary-color);
   border-bottom-color: transparent;
}
.nav-tabs {
  border-bottom: 1px solid var(--background-primary-color);
}

.nav-link {
   color: gray;
}

.nav-link.active {
   color: var(--primary-color);
   font-weight: bold;
}

#graph {
   width: 100%;
   height: 800px;
   margin-right: 0px;

}


.node {
   color: var(--primary-color);
}

.notShow{
   z-index: -1;
}













